@inproceedings{gregoire-leroy-2002,
  title={{A Compiled Implementation of Strong Reduction}},
  author={Benjamin Gr{\'e}goire and Xavier Leroy},
  year={2002}
}

@phdthesis{barras-1999,
  title={{Auto-validation d’un syst{\`e}me de preuves avec familles inductives.}},
  author={Bruno Barras},
  year={1999}
}

@inproceedings{biernacka-charatonik-2019,
  title={Deriving an abstract machine for strong call by need},
  author={Malgorzata Biernacka and Witold Charatonik},
  year={2019}
}

@inproceedings{accattoli-leberle-2019,
  title={Useful Open Call-by-need},
  author={Beniamino Accatoli and Maico Leberle},
  year={2019}
}

@inproceedings{balabonski-2017,
  title={Foundations of strong call-by-need},
  author={Thibaut Balabonski and Pablo Barenbaum and Eduardo Bonelli and Delia Kesner},
  year={2017}
}