\newcommand{\deemph}[1]{{\color{darkgray}#1}}
\newcommand{\hl}[1]{\colorbox{yellow}{#1}}

% from http://tex.stackexchange.com/questions/33401/a-version-of-colorbox-that-works-inside-math-environments
\newcommand{\highlight}[2][yellow]{%
  \hspace{-\fboxsep}%
  \mathchoice%
  {\colorbox{#1}{$\displaystyle#2$}}%
  {\colorbox{#1}{$\textstyle#2$}}%
  {\colorbox{#1}{$\scriptstyle#2$}}%
  {\colorbox{#1}{$\scriptscriptstyle#2$}}%
  \hspace{-\fboxsep}}

\newcommand<>{\bgalert}[1]{
  \alt#2{
    \highlight{#1}
  }{
    \highlight[white]{#1}
  }
}

\renewcommand{\emph}[1]{\textbf{#1}}

% from http://tex.stackexchange.com/questions/13793/beamer-alt-command-like-visible-instead-of-like-only
\newcommand<>\Alt[2]{{%
    \sbox0{{$\displaystyle #1$}}%
    \sbox1{{$\displaystyle #2$}}%
    \alt#3%
        {\rlap{\usebox0}\vphantom{\usebox1}\hphantom{\ifnum\wd0>\wd1 \usebox0\else\usebox1\fi}}%
        {\rlap{\usebox1}\vphantom{\usebox0}\hphantom{\ifnum\wd0>\wd1 \usebox0\else\usebox1\fi}}%
}}

\newcommand{\customfocus}[2]{{\color{#1}{#2}}}
\newcommand{\focusa}[1]{\customfocus{DarkRed}{#1}}
\newcommand{\focusb}[1]{\customfocus{DarkGreen}{#1}}
\newcommand{\focusc}[1]{\customfocus{DarkBlue}{#1}}
\newcommand{\focus}[1]{\customfocus{Blue}{#1}}

\renewcommand{\b}[1]{{\color{blue}{#1}}}
