\RequirePackage{boolean}

\newcommand{\Print}{\False}
\newcommand{\Beamer}{\True}

\IfFileExists
    {\jobname.cfg}
    {\input {\jobname.cfg}\def\OPTIONS{}}
    {}

\documentclass[dvipsnames,svgnames]{beamer}
%\usetheme{Madrid} % My favorite!
\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
% \usetheme{Frankfurt} % Similar to the default
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from
% the bottom of slides%
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill\insertframenumber\hfill\vspace{3mm}}

\usepackage{mathpartir}
\usepackage{natbib}

\hypersetup{colorlinks=true,citecolor=OliveGreen,%
  pdftitle={OCamlEvolution: growing Inferno},%
  pdfauthor={Gabriel Scherer},
}

% to avoid confusion with \ob{} color (blue), use orange-like titles
\setbeamercolor*{titlelike}{fg=Orange!80!Purple}

\title{OCamlEvolution: growing Inferno}
\author{Olivier Martinot, François Pottier, \emph{Gabriel Scherer}}

% \institute[INRIA]{Parsifal, INRIA Saclay\\
%   \href{https://github.com/ocaml/ocaml/}{OCaml}}
% \date{\today}

\usepackage{lib}
\usepackage{beamer_lib}

\begin{document}
%

\begin{frame}
  \titlepage

\begin{center}
  \includegraphics[height=3cm]{pictures/Olivier_Martinot.jpg}
  \hspace{2em}
  \includegraphics[height=3cm]{pictures/Francois_Pottier.jpg}
  \hspace{2em}
  \includegraphics[height=3cm]{pictures/Gabriel_Scherer.jpg}
\end{center}
\end{frame}

\begin{frame}{Context: cleanup the OCaml type checker}
  \begin{description}
  \item[low road] incremental improvements to the implementation \\
    (refactoring, documentation, etc.) \\
    lots of work with Florian, Thomas, Jacques, Takafumi, Antal, etc. \\
    already mentiond by Florian
    \vfill

  \item[high road] revolution... in the ivory tower
    rebuild from scratch to understand better \\
    with semantics and proofs \\
    (and also code)
  \end{description}

\vfill

This work: part of the high road.
\end{frame}

\begin{frame}{Inferno: the pitch (1/2)}

Inferno: a type inference \emph{library} by François Pottier.

\vfill

Ideal world: for any type system, use Infero to easily write type inference.

\vfill

Reality in 2018: for any ML subset with \texttt{fun} and \texttt{let}, ...
\end{frame}

\begin{frame}{Inferno: the pitch (2/2)}

Inferno: a type inference \emph{library}.

\vfill

Our current objectives:
\begin{itemize}
\item cover an interesting subset of the OCaml type system
\item client type-checkers are pleasant:
  \begin{itemize}
  \item for their developers (for example: good testing story)
  \item for their users (for example: decent error messages)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Design of Inferno}

Algorithmic building blocks:
\begin{itemize}
\item generic unification
\item transactional union-find
\item generalization with ranks
\end{itemize}

\vfill

A constraint language with semantic actions\\
$\qquad$elaborates to explicitly-typed terms \\
$\qquad$... forcing you to design a typed language

\vfill

A programming style to use those constraints:
\begin{itemize}
\item applicative functor for constraints and their actions
\item explicit CPS for quantifiers (context operators)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\begin{small}
\begin{lstlisting}
/*let rec*/ hastype (t : ML.term) (w : variable) : F.nominal_term co
= /*match*/ t /*with*/
  $\pause$
  | /[ML.Abs]/ (pos, x, u) ->                       (* fun x -> u *)
      /*let@*/ v1 = exist /*in*/
      /*let@*/ v2 = exist /*in*/
      /*let+*/ () = w --- arrow v1 v2
      /*and+*/ u' = def (/[X.Var]/ x) v1 (hastype u v2)
      /*and+*/ ty1 = decode v1
      /*in*/ /[F.Abs]/ (pos, x, ty1, u') (* fun (x:ty) -> u' *)
  $\pause$
  | /[ML.LetProd]/ (pos, xs, t, u) ->(* let (x1, x2...) = t in u *)
      /*let*/ on_var (x:ML.tevar) : ('a, 'r) binder =
        fun (k : 'b -> 'r co) : 'r co ->
          let@ v = exist in
          def (/[X.Var]/ x) v (k v)
      /*in*/
      /*let@*/ vs = mapM_now on_var xs /*in*/
      /*let+*/ t' = lift hastype t (product vs)
      /*and+*/ u' = hastype u w
      /*in*/ /[F.LetProd]/(pos, xs, t', u') (* let (x1,x2..) = t' in u' *)
\end{lstlisting}
\end{small}
\end{frame}

\begin{frame}{Our deeds}

Our project contributed to Inferno:

\begin{itemize}
\item The current expression style for constraints (binding operators).
\item a ``cram'' testsuite
\item ``typed holes'' for better counter-example shrinking
\item client: inference for algebraic datatypes and pattern-matching
\item constraints: rigid variables (\lstinline{fun (type a) -> ...})
\end{itemize}

\vfill

Ongoing work:
\begin{itemize}
\item type-based disambiguation
\item GADTs
\end{itemize}

\vfill

\begin{center}
  Thanks!
\end{center}
\end{frame}

\begin{frame}
\begin{center}
  \begin{huge}
      ?
  \end{huge}
\end{center}
\end{frame}

% pdftk inferno.pdf slides-fpottier.pdf cat output OCamlEvolution.pdf

\end{document}
