% TODO: switch to one-sentence-per-line (ospl) mode
%% http://stackoverflow.com/questions/539984/how-do-i-get-emacs-to-fill-sentences-but-not-paragraphs

\usepackage[utf8]{inputenc}

\Beamer{
  \hypersetup{colorlinks=true}
}{
  \usepackage[usenames,dvipsnames]{xcolor}
  \usepackage[backref=page]{hyperref}
  \Print{
    \hypersetup{hidelinks}
  }{
    \hypersetup{colorlinks=true,citecolor=OliveGreen,%
      pdftitle={Programming research: a missed opportunity
        for secure and libre software? (2019)},%
      pdfauthor={Gabriel Scherer},
    }
  }
}


\usepackage{graphics}
%\usepackage{natbib}
\usepackage{reversion}

\usepackage{listings}
\lstset{xleftmargin=1.5em}
\lstset{
  mathescape=true,
  language=[Objective]{Caml},
%  basicstyle=\ttfamily,
  extendedchars=true,
  showstringspaces=false,
  aboveskip=\smallskipamount,
  % belowskip=\smallskipamount,
  literate={->}{$\to~$}{2},
  columns=fullflexible,
  moredelim=**[is][\color{blue}]{/*}{*/},
  moredelim=**[is][\color{green!60!black}]{/!}{!/},
  moredelim=**[is][\bfseries]{/(}{)/},
  moredelim=[is][\color{red}]{/[}{]/}
}
